<html>
<head>
<!-- Latest compiled and minified CSS -->

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style>
/* Move down content because we have a fixed navbar that is 50px tall */

body {
    font-family: 'Raleway', sans-serif;
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #009999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.3em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts {
    margin: 20px auto 40px;
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

</style>

</head>
<body>

<div class="container">
    		<div class="blurb">
        		<h1>Phalkun Chheng</h1>
                <p>Hello World</p>
               </div>
</body>
		<footer>
    		<ul>
        		<li><a href="mailto:cphalkun@gmail.com"><i class="fa fa-envelope-o fa-4x"></i></a></li>
        		<li><a href="https://www.linkedin.com/in/phalkun-chheng-86a3bb64/" target = _blank><i class="fa fa-linkedin-square fa-4x"></i></a></li>
        		<li><a href="https://github.com/phalkun.chheng" target = _blank><i class="fa  fa-github-square fa-4x"></i></a></li>
        		<li><a href="https://twitter.com/phalkunchheng" target = _blank><i class="fa fa-twitter-square fa-4x"></i></a></li>
			</ul>
		</footer>

</html>
